/*
SQLyog Ultimate v11.33 (64 bit)
MySQL - 5.6.22-log : Database - proton
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`proton` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `proton`;

/*Table structure for table `account_details` */

DROP TABLE IF EXISTS `account_details`;

CREATE TABLE `account_details` (
  `account_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `pan_card_no` varchar(50) NOT NULL DEFAULT '--',
  `driving_license_no` varchar(50) NOT NULL DEFAULT '--',
  `passport_no` varchar(50) NOT NULL DEFAULT '--',
  `pf_no` varchar(50) NOT NULL DEFAULT '--',
  `insurance_no` varchar(50) NOT NULL DEFAULT '--',
  `customer_id` varchar(50) NOT NULL DEFAULT '--',
  `bank_ac_no` varchar(50) NOT NULL DEFAULT '--',
  `bank_name` varchar(50) NOT NULL DEFAULT '--',
  `branch_name` varchar(50) NOT NULL DEFAULT '--',
  PRIMARY KEY (`account_id`),
  UNIQUE KEY `emp_id` (`emp_id`),
  CONSTRAINT `account_details_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

/*Data for the table `account_details` */


CREATE TABLE `add_contacts` (
  `contact_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `contact_company_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_phone_no` varchar(30) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_email` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_website` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_person_name` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_person_no` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_created_by` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_created_date` datetime DEFAULT NULL,
  `contact_address` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_city` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_pincode` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_state` varchar(30) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_country` varchar(30) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_status` int(11) DEFAULT '0',
  PRIMARY KEY (`contact_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `add_contacts_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `add_contacts` */


/*Table structure for table `add_vendor` */

DROP TABLE IF EXISTS `add_vendor`;

CREATE TABLE `add_vendor` (
  `vid` int(20) NOT NULL AUTO_INCREMENT,
  `vtype` varchar(2) DEFAULT NULL,
  `vname` varchar(50) DEFAULT NULL,
  `votp` varchar(20) DEFAULT NULL,
  `vdate` datetime DEFAULT CURRENT_TIMESTAMP,
  `vregister` int(2) DEFAULT NULL,
  PRIMARY KEY (`vid`),
  UNIQUE KEY `vname` (`vname`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `add_vendor` */


/*Table structure for table `antalk_details` */

DROP TABLE IF EXISTS `antalk_details`;

CREATE TABLE `antalk_details` (
  `antalk_id` int(11) NOT NULL AUTO_INCREMENT,
  `antalk_date` date NOT NULL,
  `antalk_description` text NOT NULL,
  PRIMARY KEY (`antalk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;

/*Data for the table `antalk_details` */


CREATE TABLE `applied_leave_details` (
  `leave_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) NOT NULL DEFAULT '0',
  `dept_id` int(11) DEFAULT NULL,
  `applied_date` date DEFAULT NULL,
  `response_date` date DEFAULT NULL,
  `leave_type` varchar(15) DEFAULT NULL,
  `no_of_days` float DEFAULT NULL,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL,
  `reason` varchar(300) DEFAULT NULL,
  `status` varchar(2) NOT NULL DEFAULT '0',
  `which_session` varchar(10) DEFAULT NULL,
  `cancellation_status` varchar(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`leave_id`),
  KEY `emp_id` (`emp_id`),
  KEY `dept_id` (`dept_id`),
  CONSTRAINT `applied_leave_details_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`),
  CONSTRAINT `applied_leave_details_ibfk_2` FOREIGN KEY (`dept_id`) REFERENCES `department_details` (`dept_id`)
) ENGINE=InnoDB AUTO_INCREMENT=549 DEFAULT CHARSET=latin1;

/*Data for the table `applied_leave_details` */


CREATE TABLE `applied_loan_details` (
  `applied_loan_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `loan_amount_requested` float(7,2) DEFAULT NULL,
  `request_date` date DEFAULT NULL,
  `reason_for_tkn_loan` varchar(300) DEFAULT NULL COMMENT 'Reason for requesting loan',
  `status` tinyint(2) DEFAULT NULL COMMENT '0-Pending,1-Rejected,2-Approved,3-Approved by Finance, 4-Completed',
  `date_of_action` date DEFAULT NULL,
  `reason` varchar(300) DEFAULT NULL COMMENT 'Reason for rejecting loan',
  `loan_amount_approved` float(7,2) DEFAULT NULL,
  PRIMARY KEY (`applied_loan_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `applied_loan_details_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `applied_loan_details` */


/*Table structure for table `approved_loan_details` */

DROP TABLE IF EXISTS `approved_loan_details`;

CREATE TABLE `approved_loan_details` (
  `apprd_loan_id` int(11) NOT NULL AUTO_INCREMENT,
  `app_loan_id` int(11) DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  `payment_mode` tinyint(1) DEFAULT NULL COMMENT '1-Cheque, 0-Cash',
  `amount_per_installment` float(7,2) DEFAULT NULL,
  `no_of_installments` tinyint(4) DEFAULT NULL,
  `cheque_no` varchar(30) DEFAULT NULL,
  `cheque_date` date DEFAULT NULL,
  `bank_details` varchar(100) DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1-Active, 0-Inactive',
  PRIMARY KEY (`apprd_loan_id`),
  KEY `app_loan_id` (`app_loan_id`),
  CONSTRAINT `approved_loan_details_ibfk_1` FOREIGN KEY (`app_loan_id`) REFERENCES `applied_loan_details` (`applied_loan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `approved_loan_details` */


/*Table structure for table `assigned_project_details` */

DROP TABLE IF EXISTS `assigned_project_details`;

CREATE TABLE `assigned_project_details` (
  `assign_id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) DEFAULT NULL,
  `emp_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`assign_id`),
  UNIQUE KEY `assigned_unique_projects` (`project_id`,`emp_id`),
  KEY `assigned_project_details_employee_details_FK` (`project_id`),
  KEY `assigned_project_details_project_details_FK` (`emp_id`),
  CONSTRAINT `assigned_project_details_employee_details_FK` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`),
  CONSTRAINT `assigned_project_details_project_details_FK` FOREIGN KEY (`project_id`) REFERENCES `project_details` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=335 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `assigned_project_details` */


/*Table structure for table `available_leave_details` */

DROP TABLE IF EXISTS `available_leave_details`;

CREATE TABLE `available_leave_details` (
  `emp_id` int(11) NOT NULL DEFAULT '0',
  `pl` float NOT NULL DEFAULT '1',
  `cl` float NOT NULL DEFAULT '0',
  `sl` float NOT NULL DEFAULT '0',
  `lop` float DEFAULT '0',
  `rh` int(11) DEFAULT '0',
  `compoff` float DEFAULT '0',
  PRIMARY KEY (`emp_id`),
  CONSTRAINT `available_leave_details_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `available_leave_details` */


/*Table structure for table `comment_details` */

DROP TABLE IF EXISTS `comment_details`;

CREATE TABLE `comment_details` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `time_id` int(11) DEFAULT NULL,
  `commented_by` int(11) DEFAULT NULL,
  `comment_description` varchar(1000) DEFAULT '--',
  `comment_date` datetime DEFAULT NULL,
  PRIMARY KEY (`comment_id`),
  KEY `commented_by` (`commented_by`),
  KEY `time_id` (`time_id`),
  CONSTRAINT `comment_details_ibfk_1` FOREIGN KEY (`commented_by`) REFERENCES `employee_details` (`emp_id`),
  CONSTRAINT `comment_details_ibfk_2` FOREIGN KEY (`time_id`) REFERENCES `time_details` (`time_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `comment_details` */


/*Table structure for table `company_details` */

DROP TABLE IF EXISTS `company_details`;

CREATE TABLE `company_details` (
  `project_id` int(11) NOT NULL,
  `company_name` varchar(100) DEFAULT NULL,
  `contact_person` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `company_details` */

/*Table structure for table `compoff_details` */

DROP TABLE IF EXISTS `compoff_details`;

CREATE TABLE `compoff_details` (
  `compoff_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `date_worked` date DEFAULT NULL,
  `backup_days` float DEFAULT NULL,
  `no_of_days` float DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `reason` varchar(1000) DEFAULT '--',
  `status_applied` int(11) DEFAULT '0' COMMENT '0: pending, 1: Accepted, 2: Rejected, 3: Accepted and lapsed, 4: Accepted and taken',
  `date_applied` date DEFAULT NULL,
  `from_time` time DEFAULT NULL,
  `to_time` time DEFAULT NULL,
  PRIMARY KEY (`compoff_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `compoff_details_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8;

/*Data for the table `compoff_details` */


CREATE TABLE `contact_alternate_address` (
  `contact_address_id` int(11) NOT NULL AUTO_INCREMENT,
  `contact_id` int(11) DEFAULT NULL,
  `contact_person_name2` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_email2` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_person_no2` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_address2` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_city2` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_pincode2` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_state2` varchar(30) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact_country2` varchar(30) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`contact_address_id`),
  KEY `contact_id` (`contact_id`),
  CONSTRAINT `contact_alternate_address_ibfk_1` FOREIGN KEY (`contact_id`) REFERENCES `add_contacts` (`contact_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `contact_alternate_address` */


/*Table structure for table `contact_details` */

DROP TABLE IF EXISTS `contact_details`;

CREATE TABLE `contact_details` (
  `emp_id` int(11) DEFAULT '0',
  `address` varchar(200) DEFAULT '--',
  `city` varchar(200) DEFAULT '--',
  `state` varchar(100) DEFAULT '--',
  `zip_code` varchar(50) DEFAULT '--',
  `per_email` varchar(100) DEFAULT '--',
  `off_email` varchar(100) DEFAULT '--',
  `mobile_no` varchar(15) DEFAULT '--',
  `landline_no` varchar(15) DEFAULT '--',
  UNIQUE KEY `per_email` (`per_email`),
  UNIQUE KEY `off_email` (`off_email`),
  KEY `Contact_Employee_Fk` (`emp_id`),
  CONSTRAINT `contact_details_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `contact_details` */


CREATE TABLE `department_details` (
  `dept_id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_name` varchar(50) DEFAULT '--',
  `manager_id` int(11) DEFAULT NULL,
  `team_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`dept_id`),
  KEY `Department_Employee_FK` (`manager_id`),
  CONSTRAINT `department_details_ibfk_1` FOREIGN KEY (`manager_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `department_details` */


/*Table structure for table `emp_ctc_details` */

DROP TABLE IF EXISTS `emp_ctc_details`;

CREATE TABLE `emp_ctc_details` (
  `ctc_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `ctc` float(8,2) DEFAULT NULL,
  `date_of_increment` date DEFAULT NULL,
  `status` tinyint(2) DEFAULT NULL COMMENT '1-Active, 0-Inactive',
  PRIMARY KEY (`ctc_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `emp_ctc_details_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;

/*Data for the table `emp_ctc_details` */


/*Table structure for table `emp_monthly_salary_details` */

DROP TABLE IF EXISTS `emp_monthly_salary_details`;

CREATE TABLE `emp_monthly_salary_details` (
  `pay_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `salary_id` int(11) DEFAULT NULL,
  `month_of_salary` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `total_no_of_working_days` int(11) NOT NULL,
  `no_of_days_present` float(7,2) NOT NULL,
  `no_of_days_on_leave` float(7,2) NOT NULL,
  `no_of_days_absent` float(7,2) NOT NULL,
  `no_of_days_latecomes` float(7,2) NOT NULL,
  `loss_of_pay` float(7,2) NOT NULL,
  `salary_advance` float(7,2) NOT NULL,
  `total_deduction` float(7,2) NOT NULL,
  `net_payment` float(7,2) NOT NULL,
  PRIMARY KEY (`pay_id`),
  KEY `emp_id` (`emp_id`),
  KEY `salary_id` (`salary_id`),
  KEY `month_salary` (`month_of_salary`),
  KEY `year` (`year`),
  CONSTRAINT `emp_monthly_salary_details_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`),
  CONSTRAINT `emp_monthly_salary_details_ibfk_2` FOREIGN KEY (`salary_id`) REFERENCES `emp_salary_details` (`salary_id`)
) ENGINE=InnoDB AUTO_INCREMENT=405 DEFAULT CHARSET=utf8;

/*Data for the table `emp_monthly_salary_details` */


/*Table structure for table `emp_salary_details` */

DROP TABLE IF EXISTS `emp_salary_details`;

CREATE TABLE `emp_salary_details` (
  `salary_id` int(11) NOT NULL AUTO_INCREMENT,
  `ctc_id` int(11) DEFAULT NULL,
  `emp_id` int(11) DEFAULT NULL,
  `basic` float(7,2) NOT NULL,
  `hra` float(7,2) NOT NULL,
  `conveyance` float(7,2) NOT NULL,
  `medical_allowance` float(7,2) NOT NULL,
  `cea` float(7,2) NOT NULL,
  `others` float(7,2) NOT NULL,
  `arrears` float(7,2) NOT NULL,
  `special_allowance` float(7,2) NOT NULL,
  `esi` float(7,3) NOT NULL,
  `medical_insurance` float(7,2) NOT NULL,
  `tds` float(7,2) NOT NULL,
  `professional_tax` float(7,2) NOT NULL,
  `provident_fund` float(7,2) NOT NULL,
  `total_earnings` float(7,2) NOT NULL COMMENT 'Gross Pay',
  `date_of_change` date DEFAULT NULL,
  `active` int(11) DEFAULT NULL COMMENT '1-Active, 0-Inactive',
  PRIMARY KEY (`salary_id`),
  KEY `ctc_id` (`ctc_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `emp_salary_details_ibfk_1` FOREIGN KEY (`ctc_id`) REFERENCES `emp_ctc_details` (`ctc_id`),
  CONSTRAINT `emp_salary_details_ibfk_2` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;

/*Data for the table `emp_salary_details` */


/*Table structure for table `employee_details` */

DROP TABLE IF EXISTS `employee_details`;

CREATE TABLE `employee_details` (
  `emp_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) DEFAULT '--',
  `middle_name` varchar(50) DEFAULT '--',
  `last_name` varchar(50) DEFAULT '--',
  `gender` varchar(1) DEFAULT '-',
  `dob` date DEFAULT NULL,
  `marital_status` varchar(10) DEFAULT '--',
  `blood_group` varchar(6) DEFAULT '--',
  `qualification` varchar(50) DEFAULT '--',
  `doj` date DEFAULT NULL,
  `username` varchar(50) DEFAULT '--',
  `password` varchar(200) DEFAULT '--',
  `photo` varchar(255) DEFAULT '--',
  `active` varchar(1) NOT NULL DEFAULT '1',
  `dept_id` int(11) DEFAULT NULL,
  `job_id` int(11) DEFAULT NULL,
  `confirmed` varchar(1) NOT NULL DEFAULT '0',
  `date_of_confirmation` date DEFAULT NULL,
  `date_of_notice` date DEFAULT NULL,
  PRIMARY KEY (`emp_id`),
  KEY `Employee_Department_FK` (`dept_id`),
  KEY `Employee_Job_FK` (`job_id`),
  CONSTRAINT `employee_details_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department_details` (`dept_id`),
  CONSTRAINT `employee_details_ibfk_2` FOREIGN KEY (`job_id`) REFERENCES `job_details` (`job_id`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=latin1;

/*Data for the table `employee_details` */


CREATE TABLE `forma16a` (
  `vid` int(20) DEFAULT NULL,
  `quarter` varchar(15) DEFAULT NULL,
  `year` varchar(25) DEFAULT NULL,
  `formpdf` longblob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `forma16a` */


/*Table structure for table `fuel_allowance` */

DROP TABLE IF EXISTS `fuel_allowance`;

CREATE TABLE `fuel_allowance` (
  `f_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vst_date` datetime DEFAULT NULL,
  `emp_id` int(11) DEFAULT NULL,
  `c_name` varchar(80) DEFAULT NULL,
  `c_addres` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `travlledkm` float DEFAULT NULL,
  `action` int(5) DEFAULT NULL,
  `month` int(5) DEFAULT NULL,
  `f_cost` float DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `remarks` varchar(2500) DEFAULT NULL,
  `product` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`f_id`),
  KEY `Foreign Key` (`emp_id`),
  CONSTRAINT `Foreign?Key` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;

/*Data for the table `fuel_allowance` */


/*Table structure for table `graduate_table` */

DROP TABLE IF EXISTS `graduate_table`;

CREATE TABLE `graduate_table` (
  `Graduate_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `emailId` varchar(50) NOT NULL,
  `EIddate` date NOT NULL,
  `dob` date NOT NULL,
  `gender` varchar(10) NOT NULL,
  `qualification` varchar(20) NOT NULL,
  `location` varchar(255) NOT NULL,
  `pincode` int(10) NOT NULL,
  `mobileNo` varchar(50) NOT NULL,
  `date_of_test` date NOT NULL,
  `test_time` varchar(20) NOT NULL,
  `password` varchar(30) NOT NULL,
  `password_count` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`Graduate_id`,`emailId`,`mobileNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `graduate_table` */

/*Table structure for table `hierarchy_details` */

DROP TABLE IF EXISTS `hierarchy_details`;

CREATE TABLE `hierarchy_details` (
  `hierarchy_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `manager_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`hierarchy_id`),
  KEY `hierarchy_details_ibfk` (`emp_id`),
  KEY `manager_id` (`manager_id`),
  CONSTRAINT `hierarchy_details_ibfk` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`),
  CONSTRAINT `hierarchy_details_ibfk_1` FOREIGN KEY (`manager_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `hierarchy_details` */


/*Table structure for table `holiday_details` */

DROP TABLE IF EXISTS `holiday_details`;

CREATE TABLE `holiday_details` (
  `holiday_id` int(11) NOT NULL AUTO_INCREMENT,
  `holiday_name` varchar(100) NOT NULL,
  `repeated` int(11) DEFAULT '0',
  `restricted` int(11) DEFAULT '0',
  `holiday_date` date NOT NULL,
  PRIMARY KEY (`holiday_id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `holiday_details` */


/*Table structure for table `hotel_details` */

DROP TABLE IF EXISTS `hotel_details`;

CREATE TABLE `hotel_details` (
  `ht_id` int(11) NOT NULL AUTO_INCREMENT,
  `hotel_name` varchar(100) DEFAULT NULL,
  `type` varchar(30) DEFAULT 'Non-Veg',
  `landmark` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`ht_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `hotel_details` */


/*Table structure for table `increment_salary_details` */

DROP TABLE IF EXISTS `increment_salary_details`;

CREATE TABLE `increment_salary_details` (
  `in_salary_id` int(11) NOT NULL AUTO_INCREMENT,
  `salary_id` int(11) DEFAULT NULL,
  `emp_id` int(11) DEFAULT NULL,
  `basic` float(7,2) NOT NULL,
  `cfa` float(7,2) NOT NULL,
  `special_allowance` float(7,2) NOT NULL,
  `arrears` float(7,2) NOT NULL,
  `others` float(7,2) NOT NULL,
  `esi` float(7,3) NOT NULL,
  `medical_insurance` float(7,2) NOT NULL,
  `tds` float(7,2) NOT NULL,
  `hra` float(7,2) NOT NULL,
  `conveyance` float(7,2) NOT NULL,
  `medical_allowance` float(7,2) NOT NULL,
  `professional_tax` float(7,2) NOT NULL,
  `provident_fund` float(7,2) NOT NULL,
  `total_earnings` float(7,2) NOT NULL COMMENT 'Gross Pay',
  `date_of_increment` date DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  PRIMARY KEY (`in_salary_id`),
  KEY `salary_id` (`salary_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `increment_salary_details_ibfk_1` FOREIGN KEY (`salary_id`) REFERENCES `salary_details` (`salary_id`),
  CONSTRAINT `increment_salary_details_ibfk_2` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

/*Data for the table `increment_salary_details` */


/*Table structure for table `intercom_details` */

DROP TABLE IF EXISTS `intercom_details`;

CREATE TABLE `intercom_details` (
  `landline_id` int(11) NOT NULL AUTO_INCREMENT,
  `landline_no` int(11) DEFAULT NULL,
  `emp_id` int(11) DEFAULT NULL,
  `room` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`landline_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `intercom_details_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

/*Data for the table `intercom_details` */


/*Table structure for table `invoice_details` */

DROP TABLE IF EXISTS `invoice_details`;

CREATE TABLE `invoice_details` (
  `invid` int(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `invno` varchar(40) DEFAULT NULL,
  `invdate` date DEFAULT NULL,
  `companyname` varchar(60) DEFAULT NULL,
  `companyaddress` varchar(200) DEFAULT NULL,
  `companycity` varchar(20) DEFAULT NULL,
  `companystate` varchar(20) DEFAULT NULL,
  `companycountry` varchar(20) DEFAULT NULL,
  `pincode` varchar(10) DEFAULT NULL,
  `contactperson` varchar(50) DEFAULT NULL,
  `contactno` varchar(18) DEFAULT NULL,
  `productdesc` varchar(200) DEFAULT NULL,
  `quantity` int(2) DEFAULT NULL,
  `unitprice` int(8) DEFAULT NULL,
  `totalamount` double DEFAULT NULL,
  `billto` longtext CHARACTER SET utf8mb4,
  `shipto` longtext CHARACTER SET utf8mb4,
  `serviceperson` varchar(50) DEFAULT NULL,
  `ponum` varchar(40) DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `serviceduration` int(3) DEFAULT NULL,
  `service` varchar(300) DEFAULT NULL,
  `jobdescription` varchar(300) DEFAULT NULL,
  `priceperday` int(10) DEFAULT NULL,
  `amount` int(10) DEFAULT NULL,
  `servicetax` double DEFAULT NULL,
  `otherexpense` double DEFAULT NULL,
  `totalcost` double DEFAULT NULL,
  `invstatus` int(2) DEFAULT NULL,
  `clientname` varchar(50) DEFAULT NULL,
  `workby` varchar(40) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`invid`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `invoice_details` */


/*Table structure for table `iteach_payment_details` */

DROP TABLE IF EXISTS `iteach_payment_details`;

CREATE TABLE `iteach_payment_details` (
  `invno` varchar(30) DEFAULT NULL,
  `aftertds` double DEFAULT NULL,
  `modeofpay` int(4) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `depositedin` int(7) DEFAULT NULL,
  `bankname` varchar(40) DEFAULT NULL,
  `depositeddate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `iteach_payment_details` */

/*Table structure for table `job_details` */

DROP TABLE IF EXISTS `job_details`;

CREATE TABLE `job_details` (
  `job_id` int(11) NOT NULL AUTO_INCREMENT,
  `job_title` varchar(50) DEFAULT '--',
  PRIMARY KEY (`job_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

/*Data for the table `job_details` */


/*Table structure for table `job_opening_details` */

DROP TABLE IF EXISTS `job_opening_details`;

CREATE TABLE `job_opening_details` (
  `opening_id` int(11) NOT NULL AUTO_INCREMENT,
  `job_title` varchar(50) DEFAULT NULL,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL,
  `vacancy` int(11) DEFAULT '1',
  `min_year` int(11) NOT NULL DEFAULT '0',
  `max_year` int(11) NOT NULL DEFAULT '0',
  `qualification` varchar(150) DEFAULT NULL,
  `skill_set` varchar(300) DEFAULT '--',
  `critical` int(11) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `active` varchar(1) DEFAULT '1',
  `job_category` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`opening_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `job_opening_details` */


/*Table structure for table `jqcalendar` */

DROP TABLE IF EXISTS `jqcalendar`;

CREATE TABLE `jqcalendar` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Subject` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `Location` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `Description` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `StartTime` datetime DEFAULT NULL,
  `EndTime` datetime DEFAULT NULL,
  `IsAllDayEvent` smallint(6) NOT NULL,
  `Color` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `RecurringRule` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `emp_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;

/*Data for the table `jqcalendar` */


/*Table structure for table `latest_news_details` */

DROP TABLE IF EXISTS `latest_news_details`;

CREATE TABLE `latest_news_details` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `news_description` varchar(500) NOT NULL,
  `news_date` date DEFAULT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;

/*Data for the table `latest_news_details` */


/*Table structure for table `lead_details` */

DROP TABLE IF EXISTS `lead_details`;

CREATE TABLE `lead_details` (
  `lead_id` int(11) NOT NULL AUTO_INCREMENT,
  `contact_id` int(11) NOT NULL,
  `emp_id` int(11) DEFAULT NULL,
  `lead_status` int(11) DEFAULT NULL,
  `lead_created_date` datetime DEFAULT NULL,
  PRIMARY KEY (`lead_id`,`contact_id`),
  KEY `contact_id` (`contact_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `lead_details_ibfk_1` FOREIGN KEY (`contact_id`) REFERENCES `add_contacts` (`contact_id`),
  CONSTRAINT `lead_details_ibfk_2` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `lead_details` */


/*Table structure for table `lead_remark_details` */

DROP TABLE IF EXISTS `lead_remark_details`;

CREATE TABLE `lead_remark_details` (
  `lead_remark_id` int(11) NOT NULL AUTO_INCREMENT,
  `lead_id` int(11) DEFAULT NULL,
  `emp_id` int(11) DEFAULT NULL,
  `lead_remarks` longtext CHARACTER SET utf8mb4,
  `lead_remarked_date` date DEFAULT NULL,
  `lead_remarked_time` time DEFAULT NULL,
  `lead_callback_date` date DEFAULT NULL,
  `lead_callback_time` time DEFAULT NULL,
  PRIMARY KEY (`lead_remark_id`),
  KEY `lead_id` (`lead_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `lead_remark_details_ibfk_1` FOREIGN KEY (`lead_id`) REFERENCES `lead_details` (`lead_id`),
  CONSTRAINT `lead_remark_details_ibfk_2` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `lead_remark_details` */


/*Table structure for table `leave_cancellation_details` */

DROP TABLE IF EXISTS `leave_cancellation_details`;

CREATE TABLE `leave_cancellation_details` (
  `cancellation_id` int(2) NOT NULL AUTO_INCREMENT,
  `leave_id` int(4) DEFAULT NULL,
  `cancellation_status` int(2) DEFAULT '3',
  `applied_leavecancel_date` date DEFAULT NULL,
  `cancellation_reason` tinytext,
  PRIMARY KEY (`cancellation_id`),
  KEY `leave_id` (`leave_id`),
  CONSTRAINT `leave_cancellation_details_ibfk_1` FOREIGN KEY (`leave_id`) REFERENCES `applied_leave_details` (`leave_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

/*Data for the table `leave_cancellation_details` */


/*Table structure for table `leave_types` */

DROP TABLE IF EXISTS `leave_types`;

CREATE TABLE `leave_types` (
  `lv_id` int(11) NOT NULL AUTO_INCREMENT,
  `privilege_leave` int(11) DEFAULT NULL,
  `casual_leave` int(11) DEFAULT NULL,
  `sick_leave` int(11) DEFAULT NULL,
  `comp_off_leave` int(11) DEFAULT NULL,
  PRIMARY KEY (`lv_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `leave_types` */

/*Table structure for table `loan_payment_details` */

DROP TABLE IF EXISTS `loan_payment_details`;

CREATE TABLE `loan_payment_details` (
  `loan_pay_id` int(11) NOT NULL AUTO_INCREMENT,
  `apprd_loan_id` int(11) DEFAULT NULL,
  `salary_id` int(11) DEFAULT NULL,
  `amount_paid` float(7,2) DEFAULT NULL,
  `date_of_payment` date DEFAULT NULL,
  `remaining_amount` float(7,2) DEFAULT NULL,
  `payment_mode` tinyint(2) DEFAULT NULL COMMENT '1-Monthly, 2-Bulk Amount Pay',
  PRIMARY KEY (`loan_pay_id`),
  KEY `apprd_loan_id` (`apprd_loan_id`),
  KEY `loan_payment_details_ibfk_2` (`salary_id`),
  CONSTRAINT `loan_payment_details_ibfk_1` FOREIGN KEY (`apprd_loan_id`) REFERENCES `approved_loan_details` (`app_loan_id`),
  CONSTRAINT `loan_payment_details_ibfk_2` FOREIGN KEY (`salary_id`) REFERENCES `emp_monthly_salary_details` (`pay_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

/*Data for the table `loan_payment_details` */


/*Table structure for table `meeting_details` */

DROP TABLE IF EXISTS `meeting_details`;

CREATE TABLE `meeting_details` (
  `meeting_id` int(11) NOT NULL AUTO_INCREMENT,
  `meeting_date` date DEFAULT NULL,
  `meeting_venue` varchar(50) DEFAULT NULL,
  `meeting_start_time` time DEFAULT NULL,
  `meeting_agenda` varchar(200) DEFAULT NULL,
  `emp_id` int(11) DEFAULT NULL,
  `meeting_end_time` time DEFAULT NULL,
  `meeting_team` varchar(100) DEFAULT 'All',
  PRIMARY KEY (`meeting_id`),
  KEY `meeting_employee_FK` (`emp_id`),
  CONSTRAINT `FK_meeting_details` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=latin1;

/*Data for the table `meeting_details` */


/*Table structure for table `modified_project_details` */

DROP TABLE IF EXISTS `modified_project_details`;

CREATE TABLE `modified_project_details` (
  `project_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(200) DEFAULT NULL,
  `client_name` varchar(200) DEFAULT NULL,
  `hosting_date` date DEFAULT NULL,
  `contact_number` varchar(50) DEFAULT NULL,
  `email_id` varchar(200) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `validity` int(11) DEFAULT NULL,
  `domain_name` varchar(500) DEFAULT NULL,
  `total_amount` int(11) DEFAULT NULL,
  `invoice_number` varchar(100) DEFAULT NULL,
  `project_status` varchar(50) DEFAULT 'pending',
  `commencement_date` date DEFAULT NULL,
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;

/*Data for the table `modified_project_details` */


CREATE TABLE `monthly_salary_details` (
  `pay_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `salary_id` int(11) DEFAULT NULL,
  `month_of_salary` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `salary_advance` float(7,2) NOT NULL,
  `loss_of_pay` float(7,2) NOT NULL,
  `total_no_of_working_days` int(11) NOT NULL,
  `no_of_days_present` float(7,2) NOT NULL,
  `no_of_days_on_leave` float(7,2) NOT NULL,
  `no_of_days_absent` float(7,2) NOT NULL,
  `no_of_days_latecomes` float(7,2) NOT NULL,
  `total_deduction` float(7,2) NOT NULL,
  `net_payment` float(7,2) NOT NULL,
  PRIMARY KEY (`pay_id`),
  KEY `emp_id` (`emp_id`),
  KEY `salary_id` (`salary_id`),
  KEY `month_salary` (`month_of_salary`),
  KEY `year` (`year`),
  CONSTRAINT `monthly_salary_details_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`),
  CONSTRAINT `monthly_salary_details_ibfk_2` FOREIGN KEY (`salary_id`) REFERENCES `increment_salary_details` (`in_salary_id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8;

/*Data for the table `monthly_salary_details` */


/*Table structure for table `notification_details` */

DROP TABLE IF EXISTS `notification_details`;

CREATE TABLE `notification_details` (
  `notification_id` int(11) NOT NULL AUTO_INCREMENT,
  `comment_id` int(11) DEFAULT NULL,
  `viewed_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`notification_id`),
  KEY `comment_id` (`comment_id`),
  KEY `viewed_by` (`viewed_by`),
  CONSTRAINT `notification_details_ibfk_1` FOREIGN KEY (`comment_id`) REFERENCES `comment_details` (`comment_id`),
  CONSTRAINT `notification_details_ibfk_2` FOREIGN KEY (`viewed_by`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `notification_details` */

/*Table structure for table `notification_not_viewed_by` */

DROP TABLE IF EXISTS `notification_not_viewed_by`;

CREATE TABLE `notification_not_viewed_by` (
  `nv_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `time_id` int(11) DEFAULT NULL,
  `count_num` int(11) DEFAULT NULL,
  PRIMARY KEY (`nv_id`),
  UNIQUE KEY `my_unique_key` (`emp_id`,`time_id`),
  KEY `time_id` (`time_id`),
  CONSTRAINT `notification_not_viewed_by_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`),
  CONSTRAINT `notification_not_viewed_by_ibfk_2` FOREIGN KEY (`time_id`) REFERENCES `time_details` (`time_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `notification_not_viewed_by` */


/*Table structure for table `opportunity_details` */

DROP TABLE IF EXISTS `opportunity_details`;

CREATE TABLE `opportunity_details` (
  `opp_id` int(11) NOT NULL AUTO_INCREMENT,
  `lead_id` int(11) DEFAULT NULL,
  `emp_id` int(11) DEFAULT NULL,
  `opp_status` int(11) DEFAULT NULL,
  `opp_created_date` datetime DEFAULT NULL,
  PRIMARY KEY (`opp_id`),
  KEY `lead_id` (`lead_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `opportunity_details_ibfk_1` FOREIGN KEY (`lead_id`) REFERENCES `lead_details` (`lead_id`),
  CONSTRAINT `opportunity_details_ibfk_2` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `opportunity_details` */


/*Table structure for table `performance_table` */

DROP TABLE IF EXISTS `performance_table`;

CREATE TABLE `performance_table` (
  `Graduate_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `remarks` varchar(20) NOT NULL,
  `no_of_Unansd` int(10) NOT NULL,
  `no_of_ansd` int(10) NOT NULL,
  `score` int(10) NOT NULL,
  `result` varchar(20) NOT NULL,
  `test_status` varchar(20) NOT NULL,
  KEY `Graduate_id` (`Graduate_id`),
  CONSTRAINT `performance_table_ibfk_1` FOREIGN KEY (`Graduate_id`) REFERENCES `graduate_table` (`Graduate_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `performance_table` */

/*Table structure for table `permission_details` */

DROP TABLE IF EXISTS `permission_details`;

CREATE TABLE `permission_details` (
  `permission_id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `requested_date` date DEFAULT NULL,
  `requested_from` time DEFAULT NULL,
  `requested_to` time DEFAULT NULL,
  `request_reason` varchar(500) DEFAULT NULL,
  `request_status` varchar(10) DEFAULT 'Pending',
  `action_reason` varchar(500) DEFAULT NULL,
  `permission_type` varchar(50) DEFAULT NULL,
  `duration` varchar(50) DEFAULT NULL,
  `date_applied` date DEFAULT NULL,
  PRIMARY KEY (`permission_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `permission_details_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8;

/*Data for the table `permission_details` */


/*Table structure for table `prod_desc_details` */

DROP TABLE IF EXISTS `prod_desc_details`;

CREATE TABLE `prod_desc_details` (
  `invno` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `prod_desc2` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `prod_desc3` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `prod_desc4` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `prod_desc5` varchar(100) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `prod_desc_details` */


/*Table structure for table `project_details` */

DROP TABLE IF EXISTS `project_details`;

CREATE TABLE `project_details` (
  `project_id` int(11) NOT NULL AUTO_INCREMENT,
  `project_title` varchar(200) DEFAULT '--',
  `project_client` varchar(200) DEFAULT '--',
  `release_date` date DEFAULT NULL,
  `man_hours` int(10) unsigned DEFAULT '0',
  `project_status` varchar(50) DEFAULT 'Pending',
  `start_date` date DEFAULT NULL,
  `project_cost` double DEFAULT NULL,
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `project_details` */


/*Table structure for table `purchase_order_details` */

DROP TABLE IF EXISTS `purchase_order_details`;

CREATE TABLE `purchase_order_details` (
  `poid` int(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `ponum` varchar(40) DEFAULT NULL,
  `podate` date DEFAULT NULL,
  `vid` int(5) DEFAULT NULL,
  `supplier` varchar(100) DEFAULT NULL,
  `confirmto` varchar(40) DEFAULT NULL,
  `customercontact` varchar(20) DEFAULT NULL,
  `customermailid` varchar(50) DEFAULT NULL,
  `requestername` varchar(40) DEFAULT NULL,
  `requestercontact` varchar(20) DEFAULT NULL,
  `requestermail` varchar(50) DEFAULT NULL,
  `serviceon` varchar(50) DEFAULT NULL,
  `servicestrtdt` date DEFAULT NULL,
  `serviceenddt` date DEFAULT NULL,
  `serviceduration` double DEFAULT NULL,
  `clientname` varchar(30) DEFAULT NULL,
  `location` varchar(80) DEFAULT NULL,
  `traincostperday` int(15) DEFAULT NULL,
  `totalcost` float DEFAULT NULL,
  `pcpname` varchar(40) DEFAULT NULL,
  `pcpcontact` varchar(20) DEFAULT NULL,
  `pcpmailid` varchar(50) DEFAULT NULL,
  `postatus` int(2) DEFAULT NULL,
  `pinvno` varchar(30) DEFAULT NULL,
  `pinvdate` date DEFAULT NULL,
  PRIMARY KEY (`poid`),
  KEY `vid` (`vid`),
  CONSTRAINT `purchase_order_details_ibfk_1` FOREIGN KEY (`vid`) REFERENCES `add_vendor` (`vid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `purchase_order_details` */


/*Table structure for table `salary_const_variables` */

DROP TABLE IF EXISTS `salary_const_variables`;

CREATE TABLE `salary_const_variables` (
  `const_id` int(11) NOT NULL AUTO_INCREMENT,
  `const_var` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`const_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `salary_const_variables` */


/*Table structure for table `salary_constant_values` */

DROP TABLE IF EXISTS `salary_constant_values`;

CREATE TABLE `salary_constant_values` (
  `con_id` int(11) NOT NULL AUTO_INCREMENT,
  `const_id` int(11) DEFAULT NULL,
  `min` float(7,2) DEFAULT '0.00',
  `max` float(7,2) DEFAULT '0.00',
  `percentage` float(7,2) DEFAULT '0.00',
  `amount` float(7,2) DEFAULT '0.00',
  `depedent_on` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`con_id`),
  KEY `const_id` (`const_id`),
  CONSTRAINT `salary_constant_values_ibfk_1` FOREIGN KEY (`const_id`) REFERENCES `salary_const_variables` (`const_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `salary_constant_values` */


/*Table structure for table `salary_details` */

DROP TABLE IF EXISTS `salary_details`;

CREATE TABLE `salary_details` (
  `salary_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `basic` float(7,2) NOT NULL,
  `cfa` float(7,2) NOT NULL,
  `special_allowance` float(7,2) NOT NULL,
  `arrears` float(7,2) NOT NULL,
  `others` float(7,2) NOT NULL,
  `esi` float(7,2) NOT NULL,
  `medical_insurance` float(7,2) NOT NULL,
  `tds` float(7,2) NOT NULL,
  `hra` float(7,2) NOT NULL,
  `conveyance` float(7,2) NOT NULL,
  `medical_allowance` float(7,2) NOT NULL,
  `professional_tax` float(7,2) NOT NULL,
  `provident_fund` float(7,2) NOT NULL,
  PRIMARY KEY (`salary_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `salary_details_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `salary_details` */


/*Table structure for table `salary_period` */

DROP TABLE IF EXISTS `salary_period`;

CREATE TABLE `salary_period` (
  `period_id` int(11) NOT NULL AUTO_INCREMENT,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  PRIMARY KEY (`period_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `salary_period` */


/*Table structure for table `star_details` */

DROP TABLE IF EXISTS `star_details`;

CREATE TABLE `star_details` (
  `emp_id` int(11) DEFAULT '0',
  `date_star` date DEFAULT NULL,
  `description` varchar(500) DEFAULT '--',
  `star_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`star_id`),
  KEY `Star_Employee_FK` (`emp_id`),
  CONSTRAINT `star_details_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

/*Data for the table `star_details` */


/*Table structure for table `star_program_details` */

DROP TABLE IF EXISTS `star_program_details`;

CREATE TABLE `star_program_details` (
  `star_id` int(11) NOT NULL AUTO_INCREMENT,
  `from_emp_id` int(11) DEFAULT NULL,
  `to_emp_id` int(11) DEFAULT NULL,
  `star_points` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `reason` varchar(500) DEFAULT NULL,
  `action` char(1) DEFAULT '0' COMMENT '1 indicates ACCEPT; 0 indicates pending; 2 indecates Reject',
  `remarks` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`star_id`),
  KEY `FromEmployee_FK` (`from_emp_id`),
  KEY `ToEmployee_FK` (`to_emp_id`),
  CONSTRAINT `FromEmployee_FK` FOREIGN KEY (`from_emp_id`) REFERENCES `employee_details` (`emp_id`),
  CONSTRAINT `ToEmployee_FK` FOREIGN KEY (`to_emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;

/*Data for the table `star_program_details` */


/*Table structure for table `super_user` */

DROP TABLE IF EXISTS `super_user`;

CREATE TABLE `super_user` (
  `emp_id` int(11) NOT NULL,
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `super_user_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `super_user` */


/*Table structure for table `test2` */

DROP TABLE IF EXISTS `test2`;

CREATE TABLE `test2` (
  `id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `phone` varchar(10) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `test2` */


/*Table structure for table `thought` */

DROP TABLE IF EXISTS `thought`;

CREATE TABLE `thought` (
  `day_id` date NOT NULL,
  `thought_text` varchar(800) DEFAULT NULL,
  PRIMARY KEY (`day_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `thought` */

/*Table structure for table `thought1` */

DROP TABLE IF EXISTS `thought1`;

CREATE TABLE `thought1` (
  `day_id` date NOT NULL,
  `thought_text` varchar(800) DEFAULT NULL,
  UNIQUE KEY `day_id` (`day_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `thought1` */


CREATE TABLE `time_details` (
  `time_id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `date_worked` date DEFAULT NULL COMMENT 'dates on which he has worked on this project',
  `hours` varchar(10) DEFAULT '0',
  `description` varchar(1000) DEFAULT NULL,
  `from_time` time DEFAULT NULL,
  `to_time` time DEFAULT NULL,
  PRIMARY KEY (`time_id`),
  KEY `FK_time_details_project_details` (`project_id`),
  KEY `FK_time_details_employee_details` (`emp_id`),
  CONSTRAINT `FK_time_details_employee_details` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`),
  CONSTRAINT `FK_time_details_project_details` FOREIGN KEY (`project_id`) REFERENCES `project_details` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6840 DEFAULT CHARSET=latin1;

/*Data for the table `time_details` */


CREATE TABLE `training_amount_details` (
  `training_id` int(11) NOT NULL,
  `cost_per_day` int(11) DEFAULT NULL,
  `total_amount` int(11) DEFAULT NULL,
  `adv_applied` int(11) DEFAULT NULL,
  `adv_given` int(11) DEFAULT NULL,
  `amount_spent` int(11) DEFAULT NULL,
  `other_cost` int(11) DEFAULT NULL,
  `total_cost` int(11) DEFAULT NULL,
  PRIMARY KEY (`training_id`),
  CONSTRAINT `training_amount_details_ibfk_1` FOREIGN KEY (`training_id`) REFERENCES `training_details` (`training_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `training_amount_details` */


/*Table structure for table `training_details` */

DROP TABLE IF EXISTS `training_details`;

CREATE TABLE `training_details` (
  `training_id` int(11) NOT NULL AUTO_INCREMENT,
  `client_type` varchar(30) NOT NULL,
  `client_name` varchar(50) DEFAULT '--',
  `place` varchar(100) DEFAULT '--',
  `trainer_id` int(11) DEFAULT NULL,
  `schedule_date` date DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `no_of_days` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  `weekend` int(11) DEFAULT '0',
  `course` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`training_id`),
  KEY `trainer_id` (`trainer_id`),
  CONSTRAINT `trainer_id` FOREIGN KEY (`trainer_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=latin1;

/*Data for the table `training_details` */


/*Table structure for table `vendor_details` */

DROP TABLE IF EXISTS `vendor_details`;

CREATE TABLE `vendor_details` (
  `vid` int(20) DEFAULT NULL,
  `vname` varchar(50) DEFAULT NULL,
  `vnaturecm` int(4) DEFAULT NULL,
  `vincpyr` date DEFAULT NULL,
  `vpan` varchar(50) DEFAULT NULL,
  `vservices` int(4) DEFAULT NULL,
  `vservicetax` varchar(50) DEFAULT NULL,
  `vpocname` varchar(50) DEFAULT NULL,
  `vpocgender` int(2) DEFAULT NULL,
  `vpocdesgn` varchar(40) DEFAULT NULL,
  `vpocontactno` varchar(20) DEFAULT NULL,
  `vpocemail` varchar(80) DEFAULT NULL,
  `vpocfax` varchar(30) DEFAULT NULL,
  `vpocaddress` varchar(100) DEFAULT NULL,
  `vpoccity` varchar(20) DEFAULT NULL,
  `vpocstate` varchar(20) DEFAULT NULL,
  `vpoccountry` varchar(20) DEFAULT NULL,
  `pocpincode` varchar(7) DEFAULT NULL,
  `vpassport` varchar(40) DEFAULT NULL,
  `vpassregdate` date DEFAULT NULL,
  `vpassexpdate` date DEFAULT NULL,
  `vpocbankname` varchar(20) DEFAULT NULL,
  `vpocbranch` varchar(100) DEFAULT NULL,
  `vpocbankaccntno` varchar(30) DEFAULT NULL,
  `vpbankifsccode` varchar(20) DEFAULT NULL,
  `vpaccnttype` int(2) DEFAULT NULL,
  `vpasswd` varchar(20) DEFAULT NULL,
  KEY `vid` (`vid`),
  CONSTRAINT `vendor_details_ibfk_1` FOREIGN KEY (`vid`) REFERENCES `add_vendor` (`vid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `vendor_details` */


/*Table structure for table `wsr` */

DROP TABLE IF EXISTS `wsr`;

CREATE TABLE `wsr` (
  `wsr_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  PRIMARY KEY (`wsr_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `wsr_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=213 DEFAULT CHARSET=latin1;

/*Data for the table `wsr` */


/*Table structure for table `wsr_completed_tasks_details` */

DROP TABLE IF EXISTS `wsr_completed_tasks_details`;

CREATE TABLE `wsr_completed_tasks_details` (
  `wsr_id` int(11) DEFAULT NULL,
  `completed_tasks` varchar(500) DEFAULT NULL,
  KEY `wsr_id` (`wsr_id`),
  CONSTRAINT `wsr_completed_tasks_details_ibfk_1` FOREIGN KEY (`wsr_id`) REFERENCES `wsr` (`wsr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `wsr_completed_tasks_details` */


CREATE TABLE `wsr_details` (
  `wsr_id` int(11) DEFAULT NULL,
  `followup_tasks` varchar(500) DEFAULT NULL,
  `completed_tasks` varchar(500) DEFAULT NULL,
  KEY `wsr_id` (`wsr_id`),
  CONSTRAINT `wsr_details_ibfk_1` FOREIGN KEY (`wsr_id`) REFERENCES `wsr` (`wsr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `wsr_details` */

/*Table structure for table `wsr_followup_tasks_details` */

DROP TABLE IF EXISTS `wsr_followup_tasks_details`;

CREATE TABLE `wsr_followup_tasks_details` (
  `wsr_id` int(11) DEFAULT NULL,
  `followup_tasks` varchar(500) DEFAULT NULL,
  KEY `wsr_id` (`wsr_id`),
  CONSTRAINT `wsr_followup_tasks_details_ibfk_1` FOREIGN KEY (`wsr_id`) REFERENCES `wsr` (`wsr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `wsr_followup_tasks_details` */


CREATE TABLE `wsr_temp` (
  `emp_id` int(11) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `followup_task` varchar(500) DEFAULT NULL,
  `completed_task` varchar(500) DEFAULT NULL,
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `wsr_temp_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee_details` (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `wsr_temp` */

/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `addPL_EVT` */

/*!50106 DROP EVENT IF EXISTS `addPL_EVT`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `addPL_EVT` ON SCHEDULE EVERY 1 MONTH STARTS '2012-07-01 09:40:00' ON COMPLETION PRESERVE ENABLE DO BEGIN
	    call addPrivilegedLeave();
	END */$$
DELIMITER ;

/* Event structure for event `addSL_CL_EVT` */

/*!50106 DROP EVENT IF EXISTS `addSL_CL_EVT`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `addSL_CL_EVT` ON SCHEDULE EVERY 1 QUARTER STARTS '2012-07-01 10:00:00' ON COMPLETION PRESERVE ENABLE DO BEGIN
	    call addSL_CL();
	END */$$
DELIMITER ;

/* Event structure for event `carryPLYear_EVT` */

/*!50106 DROP EVENT IF EXISTS `carryPLYear_EVT`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `carryPLYear_EVT` ON SCHEDULE EVERY 1 YEAR STARTS '2012-07-01 09:30:00' ON COMPLETION PRESERVE ENABLE DO BEGIN
	    call updatePLCLSL_Year();
	END */$$
DELIMITER ;

/* Event structure for event `EventUpdateCompoff` */

/*!50106 DROP EVENT IF EXISTS `EventUpdateCompoff`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `EventUpdateCompoff` ON SCHEDULE EVERY 1 DAY STARTS '2012-07-01 09:40:00' ON COMPLETION PRESERVE ENABLE DO BEGIN
	    CALL UpdateCompoff();
	END */$$
DELIMITER ;

/* Event structure for event `flushStarDetails` */

/*!50106 DROP EVENT IF EXISTS `flushStarDetails`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `flushStarDetails` ON SCHEDULE EVERY 1 YEAR STARTS '2013-01-01 01:00:00' ON COMPLETION PRESERVE ENABLE DO BEGIN
	    DELETE FROM star_program_details;
	    
	END */$$
DELIMITER ;

/* Function  structure for function  `FunInsertEmployee` */

/*!50003 DROP FUNCTION IF EXISTS `FunInsertEmployee` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `FunInsertEmployee`(
	v_first_name VARCHAR(50), 	v_middle_name VARCHAR(50), 
	v_last_name VARCHAR(50),	v_gender VARCHAR(1), 
	v_dob DATE, 			v_marital_status VARCHAR(10), 
	v_blood_group VARCHAR(6), 	v_qualification VARCHAR(50), 
	v_doj DATE, 			v_username VARCHAR(50), 
	v_password VARCHAR(200), 	v_photo VARCHAR(255), 
	v_dept_id INT, 			v_job_id INT, 
	v_address VARCHAR(200), 	v_city VARCHAR(200),
	v_state VARCHAR(100), 		v_zip_code VARCHAR(50),
	v_per_email VARCHAR(100), 	v_off_email VARCHAR(100),
	v_mobile_no VARCHAR(15),	v_landline_no VARCHAR(15)
	
	) RETURNS varchar(200) CHARSET utf8
BEGIN
    
    DECLARE dup_result INT DEFAULT -1;
    DECLARE v_emp_id INT DEFAULT -1;
    DECLARE v_pl FLOAT DEFAULT 0;
    DECLARE v_day_of_month INT DEFAULT 0;
    DECLARE v_message VARCHAR(200);
    declare v_per int default 0;
	-- IF username already exists, then return error condition.
	
	SELECT COUNT(*) INTO dup_result FROM employee_details WHERE username = v_username;
	
	IF(dup_result > 0)
	THEN
		SET v_message = 'Error: Username already exists.. Please try with some other usernames. Thank you..';
		RETURN v_message;
	END IF;
	
	-- IF personal and official email id already exists, then return error condition.
	
	SELECT COUNT(*) INTO dup_result FROM contact_details WHERE off_email = v_off_email;
	SELECT COUNT(*) INTO v_per FROM contact_details WHERE per_email = v_per_email;
	
	IF(dup_result > 0)
	THEN
		SET v_message = 'Error: A user with same official email id already exists.. Please try with some other official email ids. Thank you..';
		RETURN v_message;
	end if;
		
	IF(v_per > 0)
	THEN
		SET v_message = 'Error: A user with same personal email id already exists.. Please try with some other personal email ids. Thank you..';
		RETURN v_message;
	END IF;
	
	-- IF both are not existing, then insert employee in employee_details table.
	
	INSERT INTO employee_details(
	first_name, middle_name, last_name,
	gender, dob, marital_status, blood_group,
	qualification, doj, username, PASSWORD,
	photo, dept_id, job_id) VALUES(
	v_first_name, v_middle_name, v_last_name,
	v_gender, v_dob, v_marital_status, v_blood_group,
	v_qualification, v_doj, v_username, v_password,
	v_photo, v_dept_id, v_job_id);
	
	-- IF employee is not inserted in employee_details table, return error condition.
	
	SELECT emp_id INTO v_emp_id FROM employee_details WHERE username = v_username;
	
	IF(v_emp_id = -1)
	THEN
		SET v_message = 'Error: Error inserting values in employee table. Please contact development team for assistance. Thank you';
		RETURN v_message;
	END IF;
	
	-- IF employee is inserted successfully, then insert contact details into contact_details table
	
	INSERT INTO contact_details(
	emp_id, address, city,
	state, zip_code, per_email,
	off_email, mobile_no, landline_no) VALUES(
	v_emp_id, v_address, v_city,
	v_state, v_zip_code, v_per_email,
	v_off_email, v_mobile_no, v_landline_no);
	
	-- IF employee contact details are not inserted into contact_details table, return error condition
	SET dup_result = 0;	
	
	SELECT COUNT(*) INTO dup_result FROM contact_details WHERE off_email= v_off_email;
	
	IF(dup_result = 0)
	THEN
		SET v_message = 'Error: Error inserting values in Contact table. Please contact development team for assistance. Thank you';
		RETURN v_message;
	END IF;
	
	-- IF contact details are inserted successfully, then insert employee details into available leave details
	
	SELECT DAYOFMONTH(CURRENT_DATE) INTO v_day_of_month;
	
	IF(v_day_of_month < 18)
	THEN
		SET v_pl = 1;
	END IF;
	
	INSERT INTO available_leave_details(emp_id, pl) VALUES(v_emp_id, v_pl);
	
	-- IF available leave details are not inserted successfully, then return errror condition
	SET dup_result = 0;
	
	SELECT COUNT(*) INTO dup_result FROM available_leave_details WHERE emp_id = v_emp_id;
	
	IF(dup_result = 0)
	THEN
	SET v_message = 'Error: Error inserting values in Leave table. Please contact development team for assistance. Thank you';
		RETURN v_message;
	ELSE
	SET v_message = 'Employee inserted successfully...';
		RETURN v_message; -- Employee inserted successfully
	END IF;
    END */$$
DELIMITER ;

/* Function  structure for function  `FunInsertEmployeeDetails` */

/*!50003 DROP FUNCTION IF EXISTS `FunInsertEmployeeDetails` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `FunInsertEmployeeDetails`(v_first_name VARCHAR(50), 	v_middle_name VARCHAR(50), 
	v_last_name VARCHAR(50),	v_gender VARCHAR(1), 
	v_dob DATE, 			v_marital_status VARCHAR(10), 
	v_blood_group VARCHAR(6), 	v_qualification VARCHAR(50), 
	v_doj DATE, 			v_username VARCHAR(50), 
	v_password VARCHAR(200), 	v_photo VARCHAR(255), 
	v_dept_id INT, 			v_job_id INT, 
	v_address VARCHAR(200), 	v_city VARCHAR(200),
	v_state VARCHAR(100), 		v_zip_code VARCHAR(50),
	v_per_email VARCHAR(100), 	v_off_email VARCHAR(100),
	v_mobile_no VARCHAR(15),	v_landline_no VARCHAR(15),
	v_pan_card_no VARCHAR(12),      v_driving_license_no VARCHAR(30),
	v_passport_no VARCHAR(30),      v_provident_fund_no VARCHAR(30),
	v_insurance_no VARCHAR(15),     v_customer_id VARCHAR(15),
	v_bank_ac_no VARCHAR(30),       v_bank_name varchar(30),
	v_branch_name varchar(30)
	) RETURNS varchar(200) CHARSET utf8
BEGIN
    
    DECLARE dup_result INT DEFAULT -1;
    DECLARE v_emp_id INT DEFAULT -1;
    DECLARE v_pl FLOAT DEFAULT 0;
    DECLARE v_day_of_month INT DEFAULT 0;
    DECLARE v_message VARCHAR(200);
    DECLARE v_per INT DEFAULT 0;
	-- IF username already exists, then return error condition.
	
	SELECT COUNT(*) INTO dup_result FROM employee_details WHERE username = v_username;
	
	IF(dup_result > 0)
	THEN
		SET v_message = 'Error: Username already exists.. Please try with some other usernames. Thank you..';
		RETURN v_message;
	END IF;
	
	-- IF personal and official email id already exists, then return error condition.
	
	SELECT COUNT(*) INTO dup_result FROM contact_details WHERE off_email = v_off_email;
	SELECT COUNT(*) INTO v_per FROM contact_details WHERE per_email = v_per_email;
	
	IF(dup_result > 0)
	THEN
		SET v_message = 'Error: A user with same official email id already exists.. Please try with some other official email ids. Thank you..';
		RETURN v_message;
	END IF;
		
	IF(v_per > 0)
	THEN
		SET v_message = 'Error: A user with same personal email id already exists.. Please try with some other personal email ids. Thank you..';
		RETURN v_message;
	END IF;
	
	-- IF both are not existing, then insert employee in employee_details table.
	
	INSERT INTO employee_details(
	first_name, middle_name, last_name,
	gender, dob, marital_status, blood_group,
	qualification, doj, username, PASSWORD,
	photo, dept_id, job_id) VALUES(
	v_first_name, v_middle_name, v_last_name,
	v_gender, v_dob, v_marital_status, v_blood_group,
	v_qualification, v_doj, v_username, v_password,
	v_photo, v_dept_id, v_job_id);
	
	-- IF employee is not inserted in employee_details table, return error condition.
	
	SELECT emp_id INTO v_emp_id FROM employee_details WHERE username = v_username;
	
	IF(v_emp_id = -1)
	THEN
		SET v_message = 'Error: Error inserting values in employee table. Please contact development team for assistance. Thank you';
		RETURN v_message;
	END IF;
	
	-- IF employee is inserted successfully, then insert contact details into contact_details table
	
	INSERT INTO contact_details(
	emp_id, address, city,
	state, zip_code, per_email,
	off_email, mobile_no, landline_no) VALUES(
	v_emp_id, v_address, v_city,
	v_state, v_zip_code, v_per_email,
	v_off_email, v_mobile_no, v_landline_no);
	
	-- IF employee contact details are not inserted into contact_details table, return error condition
	SET dup_result = 0;	
	
	SELECT COUNT(*) INTO dup_result FROM contact_details WHERE off_email= v_off_email;
	
	IF(dup_result = 0)
	THEN
		SET v_message = 'Error: Error inserting values in Contact table. Please contact development team for assistance. Thank you';
		RETURN v_message;
	END IF;
	
        -- Insert Document details of employee
        
        INSERT INTO account_details(
        emp_id, pan_card_no, driving_license_no,
        passport_no, pf_no, insurance_no, customer_id,
        bank_ac_no, bank_name, branch_name) VALUES(v_emp_id, v_pan_card_no, 
        v_driving_license_no, v_passport_no,
	v_provident_fund_no, v_insurance_no, v_customer_id,
        v_bank_ac_no, v_bank_name, v_branch_name);
        
        -- IF employee document details are not inserted into account_details table, return error condition
        SET dup_result = 0;	
	
	SELECT COUNT(*) INTO dup_result FROM account_details WHERE emp_id = v_emp_id;
	
	IF(dup_result = 0)
	THEN
		SET v_message = 'Error: Error inserting values in Account table. Please contact development team for assistance. Thank you';
		RETURN v_message;
	END IF;
	
	-- IF contact details are inserted successfully, then insert employee details into available leave details
	
	SELECT DAYOFMONTH(CURRENT_DATE) INTO v_day_of_month;
	
	IF(v_day_of_month < 18)
	THEN
		SET v_pl = 1;
	END IF;
	
	INSERT INTO available_leave_details(emp_id, pl) VALUES(v_emp_id, v_pl);
	
	-- IF available leave details are not inserted successfully, then return errror condition
	SET dup_result = 0;
	
	SELECT COUNT(*) INTO dup_result FROM available_leave_details WHERE emp_id = v_emp_id;
	
	IF(dup_result = 0)
	THEN
	SET v_message = 'Error: Error inserting values in Leave table. Please contact development team for assistance. Thank you';
		RETURN v_message;
	ELSE
	SET v_message = 'Employee inserted successfully...';
		RETURN v_message; -- Employee inserted successfully
	END IF;
    END */$$
DELIMITER ;

/* Function  structure for function  `FunInsertProject` */

/*!50003 DROP FUNCTION IF EXISTS `FunInsertProject` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `FunInsertProject`(
    v_emp_id VARCHAR(200), 
    v_delim VARCHAR(1),
    v_project_title VARCHAR(200),
    v_project_client VARCHAR(200),
    v_release_date DATE
    ) RETURNS varchar(200) CHARSET utf8
BEGIN
    
  DECLARE i INT DEFAULT 0;
  DECLARE v_result INT DEFAULT 0;
  DECLARE tok_var VARCHAR(200);
  DECLARE v_message VARCHAR(200);
  DECLARE v_length INT DEFAULT 0;
  DECLARE v_project_id INT DEFAULT 0;
	-- Select project title to check whether it already exists
	SELECT COUNT(*) INTO v_result FROM project_details WHERE project_title = v_project_title;
	
	-- If the project title already exists then return error condition
	IF(v_result > 0)
	THEN
		RETURN 'Error : Project with same title already exists. Please try with some other title for the project. Thank you';
	ELSE
	
	-- Else continue inserting the values in project_details table
	
		INSERT INTO project_details(project_title, project_client, release_date) VALUES(v_project_title, v_project_client, v_release_date);
		
	-- Check whether the insertion is successful or not.
		SELECT COUNT(*) INTO v_result FROM project_details WHERE project_title = v_project_title;
	-- If the values are inserted successfully in the project_detials table, then continue inserting values in the assigned_project_details table
		IF(v_result > 0)
		 THEN
			-- Select the project_id from project_details table
			SELECT project_id INTO v_project_id FROM project_details WHERE project_title = v_project_title;
			
			WHILE i < splitter_count(v_emp_id, v_delim) DO
  
				SELECT(SUBSTRING_INDEX(SUBSTRING_INDEX(v_emp_id, v_delim, i+1), v_delim, -1)) INTO tok_var;
				SELECT COUNT(*) INTO v_result FROM assigned_project_details WHERE project_id = v_project_id AND emp_id = tok_var;
				
				IF(v_result > 0) THEN
				-- The record already exists, then return the error condition.
					SET v_message = 'Error : Duplicate records found';
					RETURN v_message;
				ELSE
				-- Insert the record into the assigned_project_details table.
					INSERT INTO assigned_project_details(project_id, emp_id) VALUES(v_project_id, tok_var);
				END IF;
				SET i = i + 1;
			END WHILE;
			
			-- Count the number of employees ids received as the parameter
			SELECT ((LENGTH(REPLACE(v_emp_id, v_delim, CONCAT(v_delim, ' '))) - LENGTH(v_emp_id))+1) INTO v_length;
			
			-- select the count of records present in the assigned_project_details table.
			SELECT COUNT(*) INTO v_result FROM assigned_project_details WHERE project_id = v_project_id;
			
			IF(v_length = v_result) THEN
			-- If both the values are equal, then inserting records to both the tables is successful. Return the same
				RETURN 'Project Inserted successfully';
			ELSE
			-- Else some error occured during inserting the records. Return the error condition.
				RETURN 'Error : Error inserting project. Please try again.';
			END IF;
			
		ELSE
	-- Else return an error condition : At this point, the values are not inserted in both the tables
			RETURN 'Error : Error inserting project. Please try again. If the problem persists, please contact the development team. Thank you';
		END IF;
	END IF;
    END */$$
DELIMITER ;

/* Function  structure for function  `FunInsertStarDetails` */

/*!50003 DROP FUNCTION IF EXISTS `FunInsertStarDetails` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `FunInsertStarDetails`(
      v_from_emp_id INT,
      v_to_emp_id INT, 
      v_star_points INT,
      v_input_date DATE,
      v_reason VARCHAR(500)
      ) RETURNS varchar(200) CHARSET utf8
BEGIN
    DECLARE v_message VARCHAR(200);
    DECLARE v_result INT DEFAULT -1;
    DECLARE v_f_id INT DEFAULT -1;
    DECLARE v_t_id INT DEFAULT -1;
    DECLARE v_date DATE;
    DECLARE v_count_num INT DEFAULT 0;
    
    -- SELECT COUNT(*) INTO f_id FROM star_program_details WHERE from_emp_id = v_from_emp_id;
    -- SELECT COUNT(*) INTO t_id FROM star_program_details WHERE to_emp_id=to_emp_id;
    -- SELECT COUNT(*) INTO date FROM star_program_details WHERE date=date;
    
    SELECT COUNT(*) INTO v_count_num FROM star_program_details WHERE from_emp_id = v_from_emp_id AND to_emp_id = v_to_emp_id AND DATE = v_input_date;
	
	-- IF(dup_result > 0)
	
	IF(v_count_num != 0)
	THEN
		SET v_message = 'Error';
	-- END IF;                                                                     
	
	-- IF records are not existing, then insert star details in star_program_details_details table.
	ELSE
		INSERT INTO star_program_details(
		from_emp_id, to_emp_id, star_points,
		DATE, reason) VALUES(v_from_emp_id, v_to_emp_id, v_star_points, v_input_date, v_reason);
		SET v_message = 'Success';
	
	END IF;
		RETURN v_message;
	
    END */$$
DELIMITER ;

/* Function  structure for function  `FunTotalManHours` */

/*!50003 DROP FUNCTION IF EXISTS `FunTotalManHours` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `FunTotalManHours`(v_project_id int(11), v_emp_id int(11), v_man_hours int(11)) RETURNS int(11)
BEGIN
	DECLARE total_hours int(11);
	update time_details t set t.hours = v_man_hours where t.emp_id = v_emp_id and t.project_id = v_project_id;
	select sum(t.hours) into total_hours from time_details t where t.project_id = v_project_id;
	update project_details set man_hours = total_hours where project_id = v_project_id;
	return total_hours;
    END */$$
DELIMITER ;

/* Function  structure for function  `InserLeaveCancellationRequest` */

/*!50003 DROP FUNCTION IF EXISTS `InserLeaveCancellationRequest` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `InserLeaveCancellationRequest`(
    p_leave_id INT, 
    p_cancellation_id INT,   
    p_action_type INT
    ) RETURNS varchar(200) CHARSET utf8
BEGIN
    DECLARE v_status INT;
    declare v_emp_id int;
    declare v_leave_type varchar(15);
    declare v_no_of_days int;
   
	if(p_action_type = 1) -- If Cancellation is accepted
	then
		SELECT STATUS INTO v_status FROM applied_leave_details WHERE leave_id = p_leave_id;
		IF(v_status = 0)
		THEN
			UPDATE applied_leave_details SET STATUS = 3 WHERE leave_id = p_leave_id;
			UPDATE leave_cancellation_details SET cancellation_status = 4 WHERE cancellation_id = p_cancellation_id;
		ELSE
			UPDATE applied_leave_details SET STATUS = 3 WHERE leave_id = p_leave_id;
			UPDATE leave_cancellation_details SET cancellation_status = 4 WHERE cancellation_id = p_cancellation_id;
			-- Add leaves
			select a.emp_id, a.leave_type, a.no_of_days into v_emp_id, v_leave_type, v_no_of_days from applied_leave_details a where a.leave_id = p_leave_id;
		
			if(v_leave_type = 'PL')
			then
				update available_leave_details set pl = pl + v_no_of_days where emp_id = v_emp_id;
			elseif(v_leave_type = 'CL')
			then
				UPDATE available_leave_details SET cl = cl + v_no_of_days WHERE emp_id = v_emp_id;
			elseif(v_leave_type = 'SL')
			then
				UPDATE available_leave_details SET sl = sl + v_no_of_days WHERE emp_id = v_emp_id;
			elseif(v_leave_type = 'RH')
			THEN
				UPDATE available_leave_details SET rh = rh - v_no_of_days WHERE emp_id = v_emp_id;
			elseIF(v_leave_type = 'LOP')
			THEN
				UPDATE available_leave_details SET lop = lop - v_no_of_days WHERE emp_id = v_emp_id;
			End if;
		END IF;
	else		-- If Cancellation is dismissed
		SELECT al.STATUS INTO v_status FROM applied_leave_details al WHERE al.leave_id = p_leave_id;
		IF(v_status = 0)
		THEN
			UPDATE applied_leave_details SET STATUS = 1 WHERE leave_id = p_leave_id;
			UPDATE leave_cancellation_details SET cancellation_status = 5 WHERE cancellation_id = p_cancellation_id;
			-- Deduct Leaves
			SELECT a.emp_id, a.leave_type, a.no_of_days INTO v_emp_id, v_leave_type, v_no_of_days FROM applied_leave_details a WHERE a.leave_id = p_leave_id;
 		
			IF(v_leave_type = 'PL')
			THEN
				UPDATE available_leave_details SET pl = pl - v_no_of_days WHERE emp_id = v_emp_id;
			ELSEIF(v_leave_type = 'CL')
			THEN
				UPDATE available_leave_details SET cl = cl - v_no_of_days WHERE emp_id = v_emp_id;
			ELSEIF(v_leave_type = 'SL')
			THEN
				UPDATE available_leave_details SET sl = sl - v_no_of_days WHERE emp_id = v_emp_id;
			ELSEIF(v_leave_type = 'RH')
			THEN
				UPDATE available_leave_details SET rh = rh + v_no_of_days WHERE emp_id = v_emp_id;
			ELSEIF(v_leave_type = 'LOP')
			THEN
				UPDATE available_leave_details SET lop = lop + v_no_of_days WHERE emp_id = v_emp_id;
			END IF;         
		ELSE
			UPDATE applied_leave_details SET STATUS = 1 WHERE leave_id = p_leave_id;
			UPDATE leave_cancellation_details SET cancellation_status = 5 WHERE cancellation_id = p_cancellation_id;
		END IF;
	end if;
	return "hi";
    END */$$
DELIMITER ;

/* Function  structure for function  `splitter_count` */

/*!50003 DROP FUNCTION IF EXISTS `splitter_count` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `splitter_count`(str varchar(200), delim char(1)) RETURNS int(11)
return ((length(replace(str, delim, concat(delim, ' ')))  - length(str))+1) */$$
DELIMITER ;

/* Procedure structure for procedure `addPrivilegedLeave` */

/*!50003 DROP PROCEDURE IF EXISTS  `addPrivilegedLeave` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `addPrivilegedLeave`()
BEGIN
      DECLARE empID INT;
    
DECLARE proton1 CURSOR FOR SELECT emp_id FROM employee_details WHERE active = '1' ; 
  
  OPEN proton1;
  read_loop: LOOP
    
    FETCH proton1 INTO empID;
    
    update available_leave_details
       set pl = pl + 1 WHERE emp_id = empID;
       
  END LOOP;
  
  CLOSE proton1;
       
    END */$$
DELIMITER ;

/* Procedure structure for procedure `addSL_CL` */

/*!50003 DROP PROCEDURE IF EXISTS  `addSL_CL` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `addSL_CL`()
BEGIN
    DECLARE empID INT;
    
DECLARE test CURSOR FOR SELECT emp_id FROM employee_details WHERE confirmed = '1' and active = '1' ; 
  
  OPEN test;
  read_loop: LOOP
    
    FETCH test INTO empID;
    
    UPDATE available_leave_details SET cl = cl + 1, sl = sl + 1 WHERE emp_id = empID;
  END LOOP;
  CLOSE test; 
END */$$
DELIMITER ;

/* Procedure structure for procedure `callFunInsertEmployee` */

/*!50003 DROP PROCEDURE IF EXISTS  `callFunInsertEmployee` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `callFunInsertEmployee`()
BEGIN
    
    CALL FunInsertEmployee('first_name', 'ini', 'last_name', 'M', '2012-09-11', 'marital_status', 'A+', 'qualification', '2012-09-19', 'username', '33a9e269dd782e92489a8e547b7ed582e0e1d42b', 'unknownuser.gif', 1, 6, 'address', 'city', 'state', '45345', 'per@gmail.com', 'off@email.com', '8147441664', '44104104');
    END */$$
DELIMITER ;

/* Procedure structure for procedure `notifications_not_viewed` */

/*!50003 DROP PROCEDURE IF EXISTS  `notifications_not_viewed` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `notifications_not_viewed`(IN p_time_id INT, IN v_commented_by INT, IN v_comment_description VARCHAR(1000))
BEGIN
	DECLARE v_emp_id INT DEFAULT -1;
	DECLARE p_emp_id INT DEFAULT -1;
	
	SET p_emp_id = v_commented_by;
	
	INSERT INTO comment_details(time_id, commented_by, comment_description, comment_date) 
	VALUES(p_time_id, v_commented_by, v_comment_description, NOW());
	
	-- select who is the owner of the timesheet into v_emp_id	
	SELECT emp_id INTO v_emp_id FROM time_details WHERE time_id = p_time_id;
	-- Check if the owner of the timesheet is commenting.
	IF(v_emp_id = p_emp_id)
	THEN
		-- This means that the commentor is the owner of the timesheet. Now, notification should be sent to all the managers of this employee
		-- To do this, first check whether the entry containing the list of managers and the time_id is present or not.
		-- If present, then update the count_num value.
		-- If not, then insert a new record
		BLOCK1: BEGIN
			-- Find out the list of managers of this employee
			DECLARE v_main INT DEFAULT 0;
			DECLARE m_emp_id INT DEFAULT 0; -- m_emp_id means the employee_id of the manager.
			DECLARE manager_cursor CURSOR FOR SELECT manager_id FROM hierarchy_details WHERE emp_id = p_emp_id;
			DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_main = 1;
			OPEN manager_cursor;
			read_loop: LOOP
				FETCH manager_cursor INTO m_emp_id;
				IF(v_main = 1)
				THEN
					LEAVE read_loop;
				ELSE
					-- Now that the manager's emp_id is in m_emp_id varaible, check if the record already exists.
					IF((SELECT COUNT(*) FROM notification_not_viewed_by WHERE emp_id = m_emp_id AND time_id = p_time_id) > 0)
					THEN
						-- This means that the record is already present. In this case, just increment the count
						UPDATE notification_not_viewed_by SET count_num = count_num + 1 WHERE emp_id = m_emp_id AND time_id = p_time_id;
					ELSE
						-- This means that the record does not exists. I this case, insert a record
						INSERT INTO notification_not_viewed_by(emp_id, time_id, count_num) VALUES(m_emp_id, p_time_id, 1);
					END IF;
				END IF;
			END LOOP read_loop;
			CLOSE manager_cursor;
		END BLOCK1;
	ELSE
    
		-- This means that the commentor is manager. In this case, identify the manager and instead of that manager, insert the owner of the timesheet.
		-- once the manager is identified, skip him
		-- Once inserting all the managers is completed, the owner if the timesheet also meeds to be inserted.
		-- To insert the owner's record, first check whether his record associated with the time_id is present or not.
		-- If present, then update the count_num value
		-- If not present then insert a new row
		BLOCK2: BEGIN
			DECLARE v_main INT DEFAULT 0;
			DECLARE m_emp_id INT DEFAULT 0;
			DECLARE manager_cursor CURSOR FOR SELECT h.manager_id FROM hierarchy_details h, time_details t WHERE t.emp_id = h.emp_id AND t.time_id = p_time_id;
			DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_main = 1;
			OPEN manager_cursor;
			read_loop: LOOP
				FETCH manager_cursor INTO m_emp_id;
				IF(v_main = 1)
				THEN
					LEAVE read_loop;
				END IF;
				-- Skip the manager who is commenting.
				IF(m_emp_id != p_emp_id)
				THEN
					-- Check if the current manager with time_id is already present in the notification table. If yes, then increment the count.
					IF((SELECT COUNT(*) FROM notification_not_viewed_by WHERE emp_id = m_emp_id AND time_id = p_time_id ) > 0)
					THEN
						-- Record of this employee already exists. Just increment the count_num
						UPDATE notification_not_viewed_by SET count_num = count_num + 1 WHERE emp_id = m_emp_id AND time_id = p_time_id;
					ELSE
						-- No employee with this time_id is found. Insert this employee.
						INSERT INTO notification_not_viewed_by(emp_id, time_id, count_num) VALUES(m_emp_id, p_time_id, 1);
					END IF;
				END IF;
			END LOOP read_loop;
			-- Check if the owner of the timesheet already exists.
			IF((SELECT COUNT(*) FROM notification_not_viewed_by WHERE emp_id = v_emp_id AND time_id = p_time_id) > 0)
			THEN
				-- Increment the count_num
				UPDATE notification_not_viewed_by SET count_num = count_num + 1 WHERE emp_id = v_emp_id AND time_id = p_time_id;
			ELSE
				-- insert a new record
				INSERT INTO notification_not_viewed_by(emp_id, time_id, count_num) VALUES(v_emp_id, p_time_id, 1);
			END IF;
			CLOSE manager_cursor;
		END BLOCK2;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ProAddNewEmployee` */

/*!50003 DROP PROCEDURE IF EXISTS  `ProAddNewEmployee` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ProAddNewEmployee`(in v_first_name varchar(50),in v_middle_name varchar(50), in v_last_name varchar(50), 
    in v_gender varchar(1), in v_dob date, in v_marital_state varchar(10), in v_blood_group varchar(6), in v_qualification varchar(50), in v_doj date, 
    in v_username varchar(50), in v_password varchar(200), in v_photo varchar(255), in v_dept_id int, in v_job_id int,
    in v_address varchar(50), in v_city varchar(50), in v_state varchar(50), in v_zip_code varchar(50), in v_per_email varchar(50), 
    in v_off_email varchar(50), in v_mobile_no varchar(15), in v_landline_no varchar(15), in v_pl int, in v_cl int, in v_sl int, in v_lop int)
BEGIN
    
    declare var_emp_id int;
    
    insert into employee_details(
    first_name, middle_name, last_name, gender, dob, marital_status, blood_group, 
    qualification, doj, username, password, photo,job_id, dept_id)
    values(
    v_first_name, v_middle_name, v_last_name, v_gender, v_dob, v_marital_status, v_blood_group,
    v_qualification, v_doj, v_username, v_password, v_photo, v_job_id, v_dept_id
    );
    
    select emp_id into var_emp_id from employee_details where username = v_username and off_email = v_off_email;
    
    insert into contact_details(
    emp_id, address, city, state, zip_code, per_email, off_email, mobile_no, landline_no)
    values(
    var_emp_id, v_address, v_city, v_state, v_zip_code, v_per_email, v_off_email, v_mobile_no, v_landline_no);
    
    insert into available_leave_details(
    emp_id, pl, cl, sl, lop)
    values(var_emp_id, v_pl, v_cl, v_sl, v_lop);
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `ProcessCompoff` */

/*!50003 DROP PROCEDURE IF EXISTS  `ProcessCompoff` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ProcessCompoff`( IN v_compoff_id INT, IN v_emp_id INT, IN v_no_of_days FLOAT, IN v_reason VARCHAR(1000), IN v_status_applied INT)
BEGIN
    
	COMMIT;
	SET autocommit = off;
	
	UPDATE compoff_details SET status_applied = v_status_applied, reason = v_reason, no_of_days = v_no_of_days WHERE compoff_id = v_compoff_id;
	
	IF(v_status_applied = 1)
	THEN
		UPDATE available_leave_details SET compoff = compoff + v_no_of_days WHERE emp_id = v_emp_id;
	END IF;
	
	COMMIT;
	SET autocommit = ON;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `ProStarMonth` */

/*!50003 DROP PROCEDURE IF EXISTS  `ProStarMonth` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ProStarMonth`()
BEGIN
	DECLARE mon INT;
	SELECT MONTH(CURRENT_DATE) INTO mon;
	IF(mon = 1)
	THEN
		SELECT s.emp_id, e.first_name, e.last_name, s.date_star, s.description FROM employee_details e, 
		star_details s WHERE s.emp_id = e.emp_id AND MONTH(s.date_star) = 12 AND 
		YEAR(s.date_star) = (YEAR(NOW()) - 1);
	ELSE
		SELECT s.emp_id, e.first_name, e.last_name, s.date_star, s.description FROM employee_details e, 
		star_details s WHERE s.emp_id = e.emp_id AND MONTH(s.date_star) = (MONTH(NOW()) - 1) AND 
		YEAR(s.date_star) = YEAR(NOW());
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `ProTotalManHours` */

/*!50003 DROP PROCEDURE IF EXISTS  `ProTotalManHours` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ProTotalManHours`(in v_project_id int, in v_emp_id int, in v_date_worked date,in v_hours varchar(10), in v_description varchar(1000))
BEGIN
	DECLARE total_hours int;
	/*update time_details t set t.hours = v_man_hours where t.emp_id = v_emp_id and t.project_id = v_project_id;*/
	
	insert into time_details(project_id, emp_id, date_worked, hours, description) 
	values (v_project_id, v_emp_id, v_date_worked, v_hours, v_description);
	
	select count(t.hours) into total_hours from time_details t where t.project_id = v_project_id;
	update project_details set man_hours = total_hours, project_status = 'Active' where project_id = v_project_id;
END */$$
DELIMITER ;

/* Procedure structure for procedure `subCompoff` */

/*!50003 DROP PROCEDURE IF EXISTS  `subCompoff` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `subCompoff`( IN p_emp_id INT, IN p_no_of_days FLOAT)
BEGIN
    
    DECLARE v_emp_id INT DEFAULT 0;
    DECLARE v_no_of_days FLOAT DEFAULT 0;
    DECLARE v_compoff_id INT DEFAULT 0;
    DECLARE sub_compoff CURSOR FOR SELECT compoff_id, no_of_days FROM compoff_details WHERE DAYOFYEAR(CURRENT_DATE) - DAYOFYEAR(date_applied) < 90 AND emp_id = p_emp_id AND status_applied = 1 ORDER BY date_worked ASC;
    
    OPEN sub_compoff;
    
    read_loop: LOOP
    
	FETCH sub_compoff INTO v_compoff_id, v_no_of_days;
	
	IF(p_no_of_days != 0)
	THEN
    
		IF(v_no_of_days = p_no_of_days)
		THEN
	
			UPDATE compoff_details SET status_applied = 4, no_of_days = 0 WHERE compoff_id = v_compoff_id;
			
			SET p_no_of_days = 0;
		
			LEAVE read_loop;
		
		ELSEIF(v_no_of_days > p_no_of_days)
		THEN
	
			UPDATE compoff_details SET no_of_days = v_no_of_days - p_no_of_days WHERE compoff_id = v_compoff_id;
		
			SET p_no_of_days = 0;
		
			LEAVE read_loop;
		
		ELSEIF(v_no_of_days < p_no_of_days)
		THEN
	
			UPDATE compoff_details SET no_of_days = 0, status_applied = 4 WHERE compoff_id = v_compoff_id;
			
			SET p_no_of_days = p_no_of_days - v_no_of_days;
		 
		END IF;
		
	END IF;
    END LOOP;
    		
    CLOSE sub_compoff;
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `UpdateCompoff` */

/*!50003 DROP PROCEDURE IF EXISTS  `UpdateCompoff` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateCompoff`()
BEGIN
    
   DECLARE v_compoff_id INT DEFAULT 0;
   DECLARE v_emp_id INT DEFAULT 0;
   DECLARE v_no_of_days float DEFAULT 0;
   DECLARE compoff_cur CURSOR FOR SELECT compoff_id, emp_id, no_of_days FROM compoff_details WHERE DATEDIFF(CURRENT_DATE, date_worked) >= 90 AND status_applied = 1;
	OPEN compoff_cur;
	
		read_loop:LOOP
	
			FETCH compoff_cur INTO v_compoff_id, v_emp_id, v_no_of_days;
		
			UPDATE available_leave_details SET compoff = compoff - v_no_of_days WHERE emp_id = v_emp_id;
		
			UPDATE compoff_details SET status_applied = 3 WHERE compoff_id = v_compoff_id;
		
		END LOOP;
		
	CLOSE compoff_cur;
	
	update compoff_details set status_applied = 2 where DATEDIFF(CURRENT_DATE, date_worked) >= 90 and status_applied = 0;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `updatePLCLSL_Year` */

/*!50003 DROP PROCEDURE IF EXISTS  `updatePLCLSL_Year` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `updatePLCLSL_Year`()
BEGIN
            UPDATE available_leave_details
            SET pl = 10 WHERE pl > 10;
            
            UPDATE available_leave_details
            SET cl = 0, sl = 0, rh = 0, lop = 0;    
    END */$$
DELIMITER ;

/*Table structure for table `v_emp_bday` */

DROP TABLE IF EXISTS `v_emp_bday`;

/*!50001 DROP VIEW IF EXISTS `v_emp_bday` */;
/*!50001 DROP TABLE IF EXISTS `v_emp_bday` */;

/*!50001 CREATE TABLE  `v_emp_bday`(
 `emp_id` int(11) ,
 `first_name` varchar(50) ,
 `last_name` varchar(50) ,
 `day(dob)` int(2) ,
 `gender` varchar(1) ,
 `photo` varchar(255) 
)*/;

/*Table structure for table `v_star_month` */

DROP TABLE IF EXISTS `v_star_month`;

/*!50001 DROP VIEW IF EXISTS `v_star_month` */;
/*!50001 DROP TABLE IF EXISTS `v_star_month` */;

/*!50001 CREATE TABLE  `v_star_month`(
 `emp_id` int(11) ,
 `first_name` varchar(50) ,
 `last_name` varchar(50) ,
 `date_star` date ,
 `description` varchar(500) 
)*/;

/*View structure for view v_emp_bday */

/*!50001 DROP TABLE IF EXISTS `v_emp_bday` */;
/*!50001 DROP VIEW IF EXISTS `v_emp_bday` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_emp_bday` AS (select `employee_details`.`emp_id` AS `emp_id`,`employee_details`.`first_name` AS `first_name`,`employee_details`.`last_name` AS `last_name`,dayofmonth(`employee_details`.`dob`) AS `day(dob)`,`employee_details`.`gender` AS `gender`,`employee_details`.`photo` AS `photo` from `employee_details` where ((`employee_details`.`active` = 1) and (month(`employee_details`.`dob`) = month(now())))) */;

/*View structure for view v_star_month */

/*!50001 DROP TABLE IF EXISTS `v_star_month` */;
/*!50001 DROP VIEW IF EXISTS `v_star_month` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_star_month` AS (select `e`.`emp_id` AS `emp_id`,`e`.`first_name` AS `first_name`,`e`.`last_name` AS `last_name`,`s`.`date_star` AS `date_star`,`s`.`description` AS `description` from (`employee_details` `e` join `star_details` `s`) where ((`e`.`emp_id` = `s`.`emp_id`) and (month(now()) = month(`s`.`date_star`)) and (year(now()) = year(`s`.`date_star`)) and (`e`.`active` = 1))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
